apiVersion: v1
items:
- apiVersion: catalog.kubevault.com/v1alpha1
  kind: VaultServerVersion
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"catalog.kubevault.com/v1alpha1","kind":"VaultServerVersion","metadata":{"annotations":{},"labels":{"app":"vault-operator"},"name":"0.11.1","namespace":""},"spec":{"deprecated":false,"exporter":{"image":"kubevault/vault-exporter:fork"},"unsealer":{"image":"nightfury1204/vault-unsealer:prev"},"vault":{"image":"vault:0.11.1"},"version":"0.11.1"}}
    creationTimestamp: 2018-11-23T06:06:46Z
    generation: 1
    labels:
      app: vault-operator
    name: 0.11.1
    namespace: ""
    resourceVersion: "11138"
    selfLink: /apis/catalog.kubevault.com/v1alpha1/vaultserverversions/0.11.1
    uid: f554811e-eee5-11e8-9799-0800272405e7
  spec:
    deprecated: false
    exporter:
      image: kubevault/vault-exporter:fork
    unsealer:
      image: nightfury1204/vault-unsealer:prev
    vault:
      image: vault:0.11.1
    version: 0.11.1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
