apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: admission.core.kube-vault.com
  labels:
    app: vault-operator
webhooks:
- name: deployment.admission.core.kube-vault.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.core.kube-vault.com/v1alpha1/deployments
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    - extensions
    apiVersions:
    - "*"
    resources:
    - deployments
  failurePolicy: Fail
- name: daemonset.admission.core.kube-vault.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.core.kube-vault.com/v1alpha1/daemonsets
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    - extensions
    apiVersions:
    - "*"
    resources:
    - daemonsets
  failurePolicy: Fail
- name: statefulset.admission.core.kube-vault.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.core.kube-vault.com/v1alpha1/statefulsets
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    apiGroups:
    - apps
    apiVersions:
    - "*"
    resources:
    - statefulsets
  failurePolicy: Fail
- name: replicationcontroller.admission.core.kube-vault.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.core.kube-vault.com/v1alpha1/replicationcontrollers
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - ""
    apiVersions:
    - "*"
    resources:
    - replicationcontrollers
  failurePolicy: Fail
- name: replicaset.admission.core.kube-vault.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.core.kube-vault.com/v1alpha1/replicasets
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    - extensions
    apiVersions:
    - "*"
    resources:
    - replicasets
  failurePolicy: Fail
- name: job.admission.core.kube-vault.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.core.kube-vault.com/v1alpha1/jobs
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - batch
    apiVersions:
    - "*"
    resources:
    - jobs
  failurePolicy: Fail
- name: cronjob.admission.core.kube-vault.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.core.kube-vault.com/v1alpha1/cronjobs
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - batch
    apiVersions:
    - "*"
    resources:
    - cronjobs
  failurePolicy: Fail
