apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: admission.core.kube-vault.com
  labels:
    app: vault-operator
webhooks:
- name: restic.admission.core.kube-vault.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/admission.core.kube-vault.com/v1alpha1/vaultservers
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - core.kube-vault.com
    apiVersions:
    - "*"
    resources:
    - vaultservers
  failurePolicy: Fail
