apiVersion: catalog.kubevault.com/v1alpha1
kind: VaultServerVersion
metadata:
  name: "1.0.1"
  labels:
    app: vault-operator
spec:
  version: "1.0.1"
  deprecated: false
  vault:
    image: "vault:1.0.1"
  unsealer:
    image: "kubevault/vault-unsealer:0.1.0"
  exporter:
    image: "kubevault/vault-exporter:0.1.0"
---
apiVersion: catalog.kubevault.com/v1alpha1
kind: VaultServerVersion
metadata:
  name: "0.11.5"
  labels:
    app: vault-operator
spec:
  version: "0.11.5"
  deprecated: false
  vault:
    image: "vault:0.11.5"
  unsealer:
    image: "kubevault/vault-unsealer:0.1.0"
  exporter:
    image: "kubevault/vault-exporter:0.1.0"
