apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubevault
spec:
  group: ""
  names:
    kind: ""
    plural: ""
  scope: ""
  versions: null
