apiVersion: v1
description: 'Vault Operator by AppsCode - HashiCorp Vault Operator for Kubernetes'
name: vault-operator
version: 0.2.0
appVersion: 0.2.0
home: https://github.com/kubevault/operator
icon: https://cdn.appscode.com/images/icon/kubevault.png
sources:
  - https://github.com/kubevault/operator
maintainers:
  - name: appscode
    email: support@appscode.com
