apiVersion: v1
description: 'Vault Operator by AppsCode - HashiCorp Vault Operator for Kubernetes'
name: vault-operator
version: 0.1.0
appVersion: 0.4.1
home: https://github.com/soter/vault-operator
icon: https://cdn.appscode.com/images/icon/vault-operator.png
sources:
  - https://github.com/soter/vault-operator
maintainers:
  - name: appscode
    email: support@appscode.com
